// const uint8_t ds4_bt_rdesc_default[] = {
//     0x05, 0x01,       // Usage Page (Generic Desktop Ctrls)
//     0x09, 0x05,       // Usage (Game Pad)
//     0xA1, 0x01,       // Collection (Application)
//     0x85, 0x01,       //   Report ID (1)
//     0x09, 0x30,       //   Usage (X)
//     0x09, 0x31,       //   Usage (Y)
//     0x09, 0x32,       //   Usage (Z)
//     0x09, 0x35,       //   Usage (Rz)
//     0x15, 0x00,       //   Logical Minimum (0)
//     0x26, 0xFF, 0x00, //   Logical Maximum (255)
//     0x75, 0x08,       //   Report Size (8)
//     0x95, 0x04,       //   Report Count (4)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x39,       //   Usage (Hat switch)
//     0x15, 0x00,       //   Logical Minimum (0)
//     0x25, 0x07,       //   Logical Maximum (7)
//     0x75, 0x04,       //   Report Size (4)
//     0x95, 0x01,       //   Report Count (1)
//     0x81, 0x42,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,Null State)
//     0x05, 0x09,       //   Usage Page (Button)
//     0x19, 0x01,       //   Usage Minimum (0x01)
//     0x29, 0x0E,       //   Usage Maximum (0x0E)
//     0x15, 0x00,       //   Logical Minimum (0)
//     0x25, 0x01,       //   Logical Maximum (1)
//     0x75, 0x01,       //   Report Size (1)
//     0x95, 0x0E,       //   Report Count (14)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x75, 0x06,       //   Report Size (6)
//     0x95, 0x01,       //   Report Count (1)
//     0x81, 0x01,       //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x05, 0x01,       //   Usage Page (Generic Desktop Ctrls)
//     0x09, 0x33,       //   Usage (Rx)
//     0x09, 0x34,       //   Usage (Ry)
//     0x15, 0x00,       //   Logical Minimum (0)
//     0x26, 0xFF, 0x00, //   Logical Maximum (255)
//     0x75, 0x08,       //   Report Size (8)
//     0x95, 0x02,       //   Report Count (2)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x06, 0x04, 0xFF, //   Usage Page (Vendor Defined 0xFF04)
//     0x85, 0x02,       //   Report ID (2)
//     0x09, 0x24,       //   Usage (0x24)
//     0x95, 0x24,       //   Report Count (36)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA3,       //   Report ID (163)
//     0x09, 0x25,       //   Usage (0x25)
//     0x95, 0x30,       //   Report Count (48)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x05,       //   Report ID (5)
//     0x09, 0x26,       //   Usage (0x26)
//     0x95, 0x28,       //   Report Count (40)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x06,       //   Report ID (6)
//     0x09, 0x27,       //   Usage (0x27)
//     0x95, 0x34,       //   Report Count (52)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x07,       //   Report ID (7)
//     0x09, 0x28,       //   Usage (0x28)
//     0x95, 0x30,       //   Report Count (48)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x08,       //   Report ID (8)
//     0x09, 0x29,       //   Usage (0x29)
//     0x95, 0x2F,       //   Report Count (47)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x09,       //   Report ID (9)
//     0x09, 0x2A,       //   Usage (0x2A)
//     0x95, 0x13,       //   Report Count (19)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x06, 0x03, 0xFF, //   Usage Page (Vendor Defined 0xFF03)
//     0x85, 0x03,       //   Report ID (3)
//     0x09, 0x21,       //   Usage (0x21)
//     0x95, 0x26,       //   Report Count (38)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x04,       //   Report ID (4)
//     0x09, 0x22,       //   Usage (0x22)
//     0x95, 0x2E,       //   Report Count (46)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xF0,       //   Report ID (240)
//     0x09, 0x47,       //   Usage (0x47)
//     0x95, 0x3F,       //   Report Count (63)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xF1,       //   Report ID (241)
//     0x09, 0x48,       //   Usage (0x48)
//     0x95, 0x3F,       //   Report Count (63)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xF2,       //   Report ID (242)
//     0x09, 0x49,       //   Usage (0x49)
//     0x95, 0x0F,       //   Report Count (15)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x06, 0x00, 0xFF, //   Usage Page (Vendor Defined 0xFF00)
//     0x85, 0x11,       //   Report ID (17)
//     0x09, 0x20,       //   Usage (0x20)
//     0x15, 0x00,       //   Logical Minimum (0)
//     0x26, 0xFF, 0x00, //   Logical Maximum (255)
//     0x75, 0x08,       //   Report Size (8)
//     0x95, 0x4D,       //   Report Count (77)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x21,       //   Usage (0x21)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x12,       //   Report ID (18)
//     0x09, 0x22,       //   Usage (0x22)
//     0x95, 0x8D,       //   Report Count (141)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x23,       //   Usage (0x23)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x13,       //   Report ID (19)
//     0x09, 0x24,       //   Usage (0x24)
//     0x95, 0xCD,       //   Report Count (205)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x25,       //   Usage (0x25)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x14,       //   Report ID (20)
//     0x09, 0x26,       //   Usage (0x26)
//     0x96, 0x0D, 0x01, //   Report Count (269)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x27,       //   Usage (0x27)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x15,       //   Report ID (21)
//     0x09, 0x28,       //   Usage (0x28)
//     0x96, 0x4D, 0x01, //   Report Count (333)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x29,       //   Usage (0x29)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x16,       //   Report ID (22)
//     0x09, 0x2A,       //   Usage (0x2A)
//     0x96, 0x8D, 0x01, //   Report Count (397)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x2B,       //   Usage (0x2B)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x17,       //   Report ID (23)
//     0x09, 0x2C,       //   Usage (0x2C)
//     0x96, 0xCD, 0x01, //   Report Count (461)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x2D,       //   Usage (0x2D)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x18,       //   Report ID (24)
//     0x09, 0x2E,       //   Usage (0x2E)
//     0x96, 0x0D, 0x02, //   Report Count (525)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x2F,       //   Usage (0x2F)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x19,       //   Report ID (25)
//     0x09, 0x30,       //   Usage (0x30)
//     0x96, 0x22, 0x02, //   Report Count (546)
//     0x81, 0x02,       //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
//     0x09, 0x31,       //   Usage (0x31)
//     0x91, 0x02,       //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x06, 0x80, 0xFF, //   Usage Page (Vendor Defined 0xFF80)
//     0x85, 0x82,       //   Report ID (130)
//     0x09, 0x22,       //   Usage (0x22)
//     0x95, 0x3F,       //   Report Count (63)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x83,       //   Report ID (131)
//     0x09, 0x23,       //   Usage (0x23)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x84,       //   Report ID (132)
//     0x09, 0x24,       //   Usage (0x24)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x90,       //   Report ID (144)
//     0x09, 0x30,       //   Usage (0x30)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x91,       //   Report ID (145)
//     0x09, 0x31,       //   Usage (0x31)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x92,       //   Report ID (146)
//     0x09, 0x32,       //   Usage (0x32)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x93,       //   Report ID (147)
//     0x09, 0x33,       //   Usage (0x33)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0x94,       //   Report ID (148)
//     0x09, 0x34,       //   Usage (0x34)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA0,       //   Report ID (160)
//     0x09, 0x40,       //   Usage (0x40)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA4,       //   Report ID (164)
//     0x09, 0x44,       //   Usage (0x44)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA7,       //   Report ID (167)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA8,       //   Report ID (168)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xA9,       //   Report ID (169)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xAA,       //   Report ID (170)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xAB,       //   Report ID (171)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xAC,       //   Report ID (172)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xAD,       //   Report ID (173)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xB3,       //   Report ID (179)
//     0x09, 0x45,       //   Usage (0x45)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xB4,       //   Report ID (180)
//     0x09, 0x46,       //   Usage (0x46)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xB5,       //   Report ID (181)
//     0x09, 0x47,       //   Usage (0x47)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xD0,       //   Report ID (208)
//     0x09, 0x40,       //   Usage (0x40)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0x85, 0xD4,       //   Report ID (212)
//     0x09, 0x44,       //   Usage (0x44)
//     0xB1, 0x02,       //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
//     0xC0,             // End Collection

//     // 442 bytes
// };

// const uint8_t ds4_bt_rdesc_full[] = {
//     0x05, 0x01,       /*  Usage Page (Desktop),               */
//     0x09, 0x05,       /*  Usage (Gamepad),                    */
//     0xA1, 0x01,       /*  Collection (Application),           */
//     0x85, 0x01,       /*      Report ID (1),                  */
//     0x75, 0x08,       /*      Report Size (8),                */
//     0x95, 0x0A,       /*      Report Count (9),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x06, 0x04, 0xFF, /*      Usage Page (FF04h),             */
//     0x85, 0x02,       /*      Report ID (2),                  */
//     0x09, 0x24,       /*      Usage (24h),                    */
//     0x95, 0x24,       /*      Report Count (36),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xA3,       /*      Report ID (163),                */
//     0x09, 0x25,       /*      Usage (25h),                    */
//     0x95, 0x30,       /*      Report Count (48),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x05,       /*      Report ID (5),                  */
//     0x09, 0x26,       /*      Usage (26h),                    */
//     0x95, 0x28,       /*      Report Count (40),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x06,       /*      Report ID (6),                  */
//     0x09, 0x27,       /*      Usage (27h),                    */
//     0x95, 0x34,       /*      Report Count (52),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x07,       /*      Report ID (7),                  */
//     0x09, 0x28,       /*      Usage (28h),                    */
//     0x95, 0x30,       /*      Report Count (48),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x08,       /*      Report ID (8),                  */
//     0x09, 0x29,       /*      Usage (29h),                    */
//     0x95, 0x2F,       /*      Report Count (47),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x06, 0x03, 0xFF, /*      Usage Page (FF03h),             */
//     0x85, 0x03,       /*      Report ID (3),                  */
//     0x09, 0x21,       /*      Usage (21h),                    */
//     0x95, 0x26,       /*      Report Count (38),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x04,       /*      Report ID (4),                  */
//     0x09, 0x22,       /*      Usage (22h),                    */
//     0x95, 0x2E,       /*      Report Count (46),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xF0,       /*      Report ID (240),                */
//     0x09, 0x47,       /*      Usage (47h),                    */
//     0x95, 0x3F,       /*      Report Count (63),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xF1,       /*      Report ID (241),                */
//     0x09, 0x48,       /*      Usage (48h),                    */
//     0x95, 0x3F,       /*      Report Count (63),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xF2,       /*      Report ID (242),                */
//     0x09, 0x49,       /*      Usage (49h),                    */
//     0x95, 0x0F,       /*      Report Count (15),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x11,       /*      Report ID (17),                 */
//     0x06, 0x00, 0xFF, /*      Usage Page (FF00h),             */
//     0x09, 0x20,       /*      Usage (20h),                    */
//     0x95, 0x02,       /*      Report Count (2),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x05, 0x01,       /*      Usage Page (Desktop),           */
//     0x09, 0x30,       /*      Usage (X),                      */
//     0x09, 0x31,       /*      Usage (Y),                      */
//     0x09, 0x32,       /*      Usage (Z),                      */
//     0x09, 0x35,       /*      Usage (Rz),                     */
//     0x15, 0x00,       /*      Logical Minimum (0),            */
//     0x26, 0xFF, 0x00, /*      Logical Maximum (255),          */
//     0x75, 0x08,       /*      Report Size (8),                */
//     0x95, 0x04,       /*      Report Count (4),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x39,       /*      Usage (Hat Switch),             */
//     0x15, 0x00,       /*      Logical Minimum (0),            */
//     0x25, 0x07,       /*      Logical Maximum (7),            */
//     0x75, 0x04,       /*      Report Size (4),                */
//     0x95, 0x01,       /*      Report Count (1),               */
//     0x81, 0x42,       /*      Input (Variable, Null State),   */
//     0x05, 0x09,       /*      Usage Page (Button),            */
//     0x19, 0x01,       /*      Usage Minimum (01h),            */
//     0x29, 0x0E,       /*      Usage Maximum (0Eh),            */
//     0x15, 0x00,       /*      Logical Minimum (0),            */
//     0x25, 0x01,       /*      Logical Maximum (1),            */
//     0x75, 0x01,       /*      Report Size (1),                */
//     0x95, 0x0E,       /*      Report Count (14),              */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x75, 0x06,       /*      Report Size (6),                */
//     0x95, 0x01,       /*      Report Count (1),               */
//     0x81, 0x01,       /*      Input (Constant),               */
//     0x05, 0x01,       /*      Usage Page (Desktop),           */
//     0x09, 0x33,       /*      Usage (Rx),                     */
//     0x09, 0x34,       /*      Usage (Ry),                     */
//     0x15, 0x00,       /*      Logical Minimum (0),            */
//     0x26, 0xFF, 0x00, /*      Logical Maximum (255),          */
//     0x75, 0x08,       /*      Report Size (8),                */
//     0x95, 0x02,       /*      Report Count (2),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x06, 0x00, 0xFF, /*      Usage Page (FF00h),             */
//     0x09, 0x20,       /*      Usage (20h),                    */
//     0x95, 0x03,       /*      Report Count (3),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x05, 0x01,       /*      Usage Page (Desktop),           */
//     0x19, 0x40,       /*      Usage Minimum (40h),            */
//     0x29, 0x42,       /*      Usage Maximum (42h),            */
//     0x16, 0x00, 0x80, /*      Logical Minimum (-32768),       */
//     0x26, 0x00, 0x7F, /*      Logical Maximum (32767),        */
//     0x75, 0x10,       /*      Report Size (16),               */
//     0x95, 0x03,       /*      Report Count (3),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x19, 0x43,       /*      Usage Minimum (43h),            */
//     0x29, 0x45,       /*      Usage Maximum (45h),            */
//     0x16, 0xFF, 0xBF, /*      Logical Minimum (-16385),       */
//     0x26, 0x00, 0x40, /*      Logical Maximum (16384),        */
//     0x95, 0x03,       /*      Report Count (3),               */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x06, 0x00, 0xFF, /*      Usage Page (FF00h),             */
//     0x09, 0x20,       /*      Usage (20h),                    */
//     0x15, 0x00,       /*      Logical Minimum (0),            */
//     0x26, 0xFF, 0x00, /*      Logical Maximum (255),          */
//     0x75, 0x08,       /*      Report Size (8),                */
//     0x95, 0x31,       /*      Report Count (51),              */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x21,       /*      Usage (21h),                    */
//     0x75, 0x08,       /*      Report Size (8),                */
//     0x95, 0x4D,       /*      Report Count (77),              */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x12,       /*      Report ID (18),                 */
//     0x09, 0x22,       /*      Usage (22h),                    */
//     0x95, 0x8D,       /*      Report Count (141),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x23,       /*      Usage (23h),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x13,       /*      Report ID (19),                 */
//     0x09, 0x24,       /*      Usage (24h),                    */
//     0x95, 0xCD,       /*      Report Count (205),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x25,       /*      Usage (25h),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x14,       /*      Report ID (20),                 */
//     0x09, 0x26,       /*      Usage (26h),                    */
//     0x96, 0x0D, 0x01, /*      Report Count (269),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x27,       /*      Usage (27h),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x15,       /*      Report ID (21),                 */
//     0x09, 0x28,       /*      Usage (28h),                    */
//     0x96, 0x4D, 0x01, /*      Report Count (333),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x29,       /*      Usage (29h),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x16,       /*      Report ID (22),                 */
//     0x09, 0x2A,       /*      Usage (2Ah),                    */
//     0x96, 0x8D, 0x01, /*      Report Count (397),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x2B,       /*      Usage (2Bh),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x17,       /*      Report ID (23),                 */
//     0x09, 0x2C,       /*      Usage (2Ch),                    */
//     0x96, 0xCD, 0x01, /*      Report Count (461),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x2D,       /*      Usage (2Dh),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x18,       /*      Report ID (24),                 */
//     0x09, 0x2E,       /*      Usage (2Eh),                    */
//     0x96, 0x0D, 0x02, /*      Report Count (525),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x2F,       /*      Usage (2Fh),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x85, 0x19,       /*      Report ID (25),                 */
//     0x09, 0x30,       /*      Usage (30h),                    */
//     0x96, 0x22, 0x02, /*      Report Count (546),             */
//     0x81, 0x02,       /*      Input (Variable),               */
//     0x09, 0x31,       /*      Usage (31h),                    */
//     0x91, 0x02,       /*      Output (Variable),              */
//     0x06, 0x80, 0xFF, /*      Usage Page (FF80h),             */
//     0x85, 0x82,       /*      Report ID (130),                */
//     0x09, 0x22,       /*      Usage (22h),                    */
//     0x95, 0x3F,       /*      Report Count (63),              */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x83,       /*      Report ID (131),                */
//     0x09, 0x23,       /*      Usage (23h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x84,       /*      Report ID (132),                */
//     0x09, 0x24,       /*      Usage (24h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x90,       /*      Report ID (144),                */
//     0x09, 0x30,       /*      Usage (30h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x91,       /*      Report ID (145),                */
//     0x09, 0x31,       /*      Usage (31h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x92,       /*      Report ID (146),                */
//     0x09, 0x32,       /*      Usage (32h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0x93,       /*      Report ID (147),                */
//     0x09, 0x33,       /*      Usage (33h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xA0,       /*      Report ID (160),                */
//     0x09, 0x40,       /*      Usage (40h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0x85, 0xA4,       /*      Report ID (164),                */
//     0x09, 0x44,       /*      Usage (44h),                    */
//     0xB1, 0x02,       /*      Feature (Variable),             */
//     0xC0              /*  End Collection                      */

//     // 418 bytes
// };