ui_font_HanyiWenhei16ZhHans
    range:
    0x20-0x7f
    char:
    。，？！：神之眼的配置及运作依赖于网络使用微信扫描右侧码进行设备蓝牙确定取消卡传感器距离光照亮度按键单击双三长正在启动请稍候搜索密对忘记检查加速计发现如下问题未测到初始化失败已终止文件损坏帮助档以获更多息部分功能连接至没有可播放升级新通过串口手固不要关闭电源或拔出硬钟前小时天就绪满数据无法同步间响应异常树脂菜规自旋转语言中实程序访错误米游社看体力后重试果您喜欢该项目上点为本模式状态地址线断开尝版然日月年优良轻严询气载系统缺性参阅列表城市内存足求读解析校准盖住钮
    icon:
    61441,61448,61451,61452,61452,61453,61457,61459,61461,61465,
    61468,61473,61478,61479,61480,61502,61512,61515,61516,61517,
    61521,61522,61523,61524,61543,61544,61550,61552,61553,61556,
    61559,61560,61561,61563,61587,61589,61636,61637,61639,61671,
    61674,61683,61724,61732,61787,61931,62016,62017,62018,62019,
    62020,62087,62099,62212,62189,62810,63426,63650

ui_font_HanyiWenhei20ZhHans
    range:
    0x20-0x7f
    char:
    天小时分钟已就绪未解锁

ui_font_HanyiWenhei20
    range:
    0x20-0x7f
    char:
    北京市天津上海重庆阿坝藏族羌自治州克苏地区拉善盟勒泰里安康顺阳鞍山巴彦淖尔音郭楞蒙古中白城银百色蚌埠包头宝鸡保定本溪毕节滨博塔沧昌都吉回长春沙常德巢湖朝潮郴成承池赤峰崇左滁楚雄彝达大理连同兴岭丹东宏傣景颇迪西莞营鄂多斯恩施土家苗防港佛福抚阜新甘南孜赣固原广元贵桂林果洛哈密口邯郸汉杭毫合肥和田河源菏泽贺鹤壁岗黑衡水红尼呼浩特伦贝葫芦岛怀化淮黄冈石惠济宁佳木嘉峪关江门焦作揭金华锦晋荆镇九酒泉喀什开封玛依柯昆明萨来宾莱芜兰廊坊乐丽云凉辽聊芝临汾夏沂柳六盘龙岩陇娄底泸吕梁漯马茂名眉梅绵牡内那曲充平通波怒傈僳攀枝花顶萍乡莆濮普洱七台齐黔侗布钦秦皇青清远靖衢日则照三峡亚汕尾商丘饶韶邵绍深圳沈十堰庄嘴双鸭朔四松宿迁绥随遂太唐铁铜川陵仁吐鲁番威潍渭温文壮乌察无锡吴忠梧武版纳厦咸湘潭襄樊孝感忻余信邢徐许宣雅烟延边鲜盐扬伊犁宜益鹰永榆玉树岳浮运枣湛张界掖漳昭肇郑卫舟周株洲珠驻店资淄贡遵义未

ui_font_HanyiWenhei24ZhHans
    range:
    0x20-0x7f
    char:
    神之眼网络配置天小时分钟已就绪未解锁菜单周一二三四五六日°

ui_font_HanyiWenhei48ASCII (compress ON)
    range:
    0x20-0x3f

ui_font_FontAwesomeIcon24 (compress ON)
    icon:
    61453

ui_font_FontAwesomeIcon48 (compress ON)
    icon:
    61502, 63426